[unix_http_server]
file=%(ENV_HOME)s/python-app/supervisor.sock 

[supervisord]
loglevel=info             
nodaemon=false  

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_HOME)s/python-app/supervisor.sock ; use a unix:// URL  for a unix socket