server {
  listen 80;
location /city/static/  {
    include  /etc/nginx/mime.types;
    expires -1;
    alias /var/www/static/;
}
location /static/  {
    include  /etc/nginx/mime.types;
    expires -1;
    alias /var/www/static/;
}
  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
  }


}

